views/index.haml
!!! 5
%html
  
  %head
    %title LOST Hatch Terminal
    %link{ :href => 'stylesheets/reset.css', :type => 'text/css', :rel => 'stylesheet' }
    %link{ :href => 'stylesheets/application.css', :type => 'text/css', :rel => 'stylesheet' }
    %script{ :src => 'javascripts/jquery.js', :language => 'javascript', :type => 'text/javascript' }
    %script{ :src => 'javascripts/rand.js', :language => 'javascript', :type => 'text/javascript' }
    %script{ :src => 'javascripts/solari.js', :language => 'javascript', :type => 'text/javascript' }
    %script{ :src => 'javascripts/application.js', :language => 'javascript', :type => 'text/javascript' }
    %link{ :rel => "icon", :href => "favicon.ico", :type => "image/x-icon" }
    %link{ :rel => "shortcut icon", :href => "favicon.ico", :type => "image/x-icon" }
 
  %body{ :onload=>"reset_timer(6480)" }
    
    :javascript
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      try {
        var pageTracker = _gat._getTracker("UA-16565075-1");
        pageTracker._trackPageview();
      } catch(err) {}

    #header
      %a#add_entries_link{ :href => '#' }>>:
      
      %form{ :id => 'entries_form' }
        %input{ :type => :text, :id => :new_entries, :value => '' }

    #wrapper
       
      #timer
        %ul
          %li

public/index.html
<!DOCTYPE HTML>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
    <title>LOST Hatch Terminal</title>
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css">
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/rand.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/solari.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" 
type="image/x-icon">
  </head><body onload="reset_timer(6480)">
    <script type="text/javascript">
      //<![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        try {
          var pageTracker = _gat._getTracker("UA-16565075-1");
          pageTracker._trackPageview();
        } catch(err) {}
      //]]>
    </script>
    <div id="header"><a href="#" id="add_entries_link">&gt;:</a><form 
id="entries_form">
        <input id="new_entries" type="text">
      </form>
    </div>
    <div id="wrapper">
      <div id="timer">
	 <ul>
          <li></li>
        </ul>
      </div>
    </div>
  </body></html>
